<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test websocket</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>

        #connectionStatus {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            background-color: red;
        }

        .list-group-item {
            transition: background-color 0.3s ease;
        }
    
        .list-group-item:hover {
            background-color: #d2d2d2; 
            cursor: pointer; 
        }
    </style>
    
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="container mt-5">
                    <h3 class="mb-4 font-weight-bold">Messages Sauvegardés</h3>
                    <ul id="savedMessagesList" class="list-group">
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container mt-5">
                    <h2 class="mb-4 font-weight-bold">Websocket</h2>
                    <h2 class="mb-4" id="id"></h2>
                    <div class="mb-4 d-flex align-items-center">
                        <span id="connectionStatus" class="m-2"></span> 
                        État de la connexion
                    </div>                    
                    <form id="myForm">
                        <div class="mb-3">
                            <label for="title" class="form-label font-weight-bold">caller</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label font-weight-bold">data</label>
                            <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
                        </div>
                        
                        <div class="text-center">
                            <button type="button" id="loginBtn" class="btn btn-success me-2" onclick="connection()">Connexion</button>
                            <button type="button" id="submitBtn" class="btn btn-primary me-2" onclick="emit()">Envoyer</button>   
                            <button type="button" id="saveBtn" class="btn btn-primary me-2" onclick="save()">Sauvegarder</button>
                            <button type="button" id="logoutBtn" class="btn btn-danger" onclick="deconnection()">Déconnexion</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container mt-5">
                    <h3 class="mb-4 font-weight-bold">Réponses du Serveur</h3>
                    <ul id="responsesList" class="list-group">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadMessages();
        });
        
        loadSettings();
        let socket;
    
        function loadSettings() {
            document.getElementById("loginBtn").style.display = "inline";
            document.getElementById("submitBtn").style.display = "none";
            document.getElementById("logoutBtn").style.display = "none";
        }
        function connection() {
            socket = io("http://localhost:1337",{
                path: "/socket/v1/"
            });
    
            socket.on("connect", () => {
                document.getElementById("connectionStatus").style.backgroundColor = "green";
                document.getElementById("loginBtn").style.display = "none";
                document.getElementById("submitBtn").style.display = "inline";
                document.getElementById("logoutBtn").style.display = "inline";
            });
            socket.onAny((eventName, ...args) => {
                console.log(args)
                displayResponse(eventName, args[0]);
            });
            socket.on("disconnect", () => {
                document.getElementById("connectionStatus").style.backgroundColor = "red";
                document.getElementById("loginBtn").style.display = "inline";
                document.getElementById("submitBtn").style.display = "none";
                document.getElementById("logoutBtn").style.display = "none";
            });
        }
        
        function save()
        {
            const title = document.getElementById("title").value;
            const data = JSON.parse(document.getElementById("description").value);

            saveMessage(title, data);
            displayMessage(title, data);
        }

        function saveMessage(title, data) {
            let messages = JSON.parse(localStorage.getItem("messages") || "[]");
            messages.push({ title, data });
            localStorage.setItem("messages", JSON.stringify(messages));
        }

        function displayResponse(eventName, data) {
            const list = document.getElementById("responsesList");
            const listItem = document.createElement("li");
            listItem.className = "list-group-item";
            
            const header = document.createElement("div");
            header.className = "d-flex justify-content-between align-items-center";
            header.setAttribute("data-bs-toggle", "collapse");
            header.setAttribute("data-bs-target", `#responseCollapse${list.children.length}`);
            header.style.cursor = "pointer";

            const text = document.createTextNode(eventName);
            header.appendChild(text);

            const deleteButton = document.createElement("button");
            deleteButton.className = "btn btn-danger btn-sm";
            deleteButton.textContent = "Supprimer";
            deleteButton.style.marginLeft = "10px";
            deleteButton.onclick = (event) => {
                event.stopPropagation(); 
                listItem.remove();
            };
            header.appendChild(deleteButton);

            listItem.appendChild(header);

            const collapseDiv = document.createElement("div");
            collapseDiv.className = "collapse";
            collapseDiv.id = `responseCollapse${list.children.length}`;

            const cardBody = document.createElement("div");
            cardBody.className = "card card-body mt-2";
            cardBody.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;

            collapseDiv.appendChild(cardBody);
            listItem.appendChild(collapseDiv);

            list.appendChild(listItem);
        }

        function displayMessage(title, data, index) {
            const list = document.getElementById("savedMessagesList");
            const listItem = document.createElement("li");
            listItem.className = "list-group-item";
            
            const header = document.createElement("div");
            header.className = "d-flex justify-content-between align-items-center";
            header.setAttribute("data-bs-toggle", "collapse");
            header.setAttribute("data-bs-target", `#collapse${index}`);
            header.style.cursor = "pointer";

            const text = document.createTextNode(title);
            header.appendChild(text);

            const deleteButton = document.createElement("button");
            deleteButton.className = "btn btn-danger btn-sm";
            deleteButton.textContent = "Supprimer";
            deleteButton.style.marginLeft = "10px";
            deleteButton.onclick = (event) => {
                event.stopPropagation(); 
                deleteMessage(index);
            };
            header.appendChild(deleteButton);

            listItem.appendChild(header);

            const collapseDiv = document.createElement("div");
            collapseDiv.className = "collapse";
            collapseDiv.id = `collapse${index}`;

            const cardBody = document.createElement("div");
            cardBody.className = "card card-body mt-2";
            cardBody.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            cardBody.addEventListener('click', () => loadMessageIntoForm(index));

            collapseDiv.appendChild(cardBody);
            listItem.appendChild(collapseDiv);

            list.appendChild(listItem);
        }

            
        function deleteMessage(index) {
            let messages = JSON.parse(localStorage.getItem("messages") || "[]");
            if (index >= 0 && index < messages.length) {
                messages.splice(index, 1);
                localStorage.setItem("messages", JSON.stringify(messages));
                updateMessageList();
            }
        }

        function updateMessageList() {
            const list = document.getElementById("savedMessagesList");
            list.innerHTML = '';
            loadMessages();
        }

        function loadMessages() {
            let messages = JSON.parse(localStorage.getItem("messages") || "[]");
            messages.forEach((msg, index) => {
                displayMessage(msg.title, msg.data, index);
            });
        }
    
        function loadMessageIntoForm(index) {
            let messages = JSON.parse(localStorage.getItem("messages") || "[]");
            if (messages[index]) {
                document.getElementById("title").value = messages[index].title;
                document.getElementById("description").value = JSON.stringify(messages[index].data, null, 2);
            }
        }

        function emit() {
            const title = document.getElementById("title").value;
            const data = JSON.parse(document.getElementById("description").value);
    
            if (socket && socket.connected) {
                socket.emit(title, data);
            } else {
                console.error("Vous devez être connecté pour envoyer des messages.");
            }
        }
    
        function deconnection() {
            if (socket && socket.connected) {
                socket.disconnect();
            }
        }
    </script>
</body>
</html>
